# taglines

./: .gitignore  Procfile  nb-configuration.xml  pom.xml
sql/: criar.sql  fair_random_quote.sql  fair_random_quote_and_update.sql  instalar.sql  transform.sh
sql/orig/: a.html  b.html  c.html  d.html  e.html  f.html  g.html  h.html  i.html  j.html  k.html  l.html  m.html  n.html  o.html  other.html  p.html  q.html  quotes.html  r.html  s.html  t.html  u.html  v.html  w.html  x.html  y.html  z.html
sql/txt/: a.txt  b.txt  c.txt  d.txt  e.txt  f.txt  g.txt  h.txt  i.txt  j.txt  k.txt  l.txt  m.txt  n.txt  o.txt  other.txt  p.txt  q.txt  quotes.txt  r.txt  s.txt  t.txt  u.txt  v.txt  w.txt  x.txt  y.txt  z.txt
src/main/java/br/eti/romel/lounge/taglines/chatbot/: TagLinesChatBot.java
src/main/java/br/eti/romel/lounge/taglines/heroku/: Main.java  TagLines.java  TagLinesWebApp.java
src/main/java/com/example/: Main.java
src/main/resources/templates/: hello.html  index.html
src/main/resources/templates/fragments/: layout.html
taglines-ejb/: pom.xml
taglines-ejb/src/main/java/br/eti/romel/lounge/taglines/: RandomTagLine.java  RandomTagLineRemote.java
taglines-ejb/src/main/java/br/eti/romel/lounge/taglines/model/: TagLine.java
taglines-ejb/src/main/java/br/jus/trtsp/sustentacaoregional/taglines/: RandomTagLine.java  RandomTagLineRemote.java
taglines-ejb/src/main/java/br/jus/trtsp/sustentacaoregional/taglines/model/: TagLine.java
taglines-heroku/: Procfile
taglines-heroku/src/main/java/br/eti/romel/lounge/taglines/: Main.java
taglines-heroku/src/main/resources/templates/: index.html
taglines-heroku/src/main/resources/templates/fragments/: layout.html
taglines-web/: nb-configuration.xml  pom.xml
taglines-web/src/main/java/br/eti/romel/lounge/taglines/rest/: TagLineBean.java  TagLineResource.java
taglines-web/src/main/java/br/jus/trtsp/sustentacaoregional/taglinesweb/: TagLineBean.java
taglines-web/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
taglines-web/src/main/webapp/: index.jsp
taglines-web/src/main/webapp/WEB-INF/: jboss-web.xml
